<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="StyleLCad.css">
        <title> Mesa D </title>
    </head>

    <body>
        <div class="lista">
            <h1> Ver Personagem </h1>
            
        </div>

        <div class="fimpagina">
            <div class="voltar">
                <footer>
                    <a href="Home.html"><strong> Sair </strong></a>
                </footer>
            </div>

            <div class="rodape">
                <p> Desenvolvido por Regis23 </p>
            </div>
        </div>

    </body>
</html>